input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => "host"
  }
  mutate {
    add_field => { "[@metadata][headers]" => "%{[headers]}" }
  }
  mutate {
    remove_field => "headers"
  }
}

output {
  if "aggregator-production" in [tags] {
    elasticsearch {
      hosts => ["https://vpc-app-log-explorer-search-kn4h52qbvrei7ucwtelapbiawq.ap-south-1.es.amazonaws.com:443"]
      user => "Administrator"
      password => "kP~_!KcU2q(?c7;!"
      ilm_enabled => false
      index => "aggregator-production"
    }
  }
  else if "poc-logstash-encoder-production" in [tags] {
    elasticsearch {
      hosts => ["https://vpc-app-log-explorer-search-kn4h52qbvrei7ucwtelapbiawq.ap-south-1.es.amazonaws.com:443"]
      user => "Administrator"
      password => "kP~_!KcU2q(?c7;!"
      ilm_enabled => false
      index => "poc-logstash-encoder-production"
    }
  }
  else if "hrms-production" in [tags] {
    elasticsearch {
      hosts => ["https://vpc-app-log-explorer-search-kn4h52qbvrei7ucwtelapbiawq.ap-south-1.es.amazonaws.com:443"]
      user => "Administrator"
      password => "kP~_!KcU2q(?c7;!"
      ilm_enabled => false
      index => "hrms-production"
    }
  }
  stdout {}
}
